<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>易档商店</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css">

  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }



    header a {
      color: #fff;
      text-decoration: none;
    }

    .banner {
      text-align: center;
      padding: 60px 20px;
      background-color: #e8eaf6;
      margin-top: 60px;
    }

    .features {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
    }

    .feature {
      text-align: center;
    }

    footer {
      position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.6);
            color: rgb(0, 0, 0);
            font-size: 14px;

    }

    footer a {
      color: #ffffff;
      text-decoration: none;
    }


    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 999;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;

    }

    .screenshot {
      text-align: center;
      margin-bottom: 20px;
    }

    .screenshot img {
      max-width: 100%;
    }

    .description {
      margin-bottom: 20px;
    }

    .updates {
      margin-bottom: 20px;
    }

    .partner {
      margin-bottom: 20px;
    }

    .details {
      margin-bottom: 20px;
    }

    .sliderimg[data-v-0327e752] {
				border-radius: 20px;
				width: 190px;
				height: 390px
			}

      .description-icon[data-v-0c3d1062] {
				width: 21px;
				height: 21px;
				border-radius: 50%;
				font-size: 10px
			}

    
    .features h2 {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .feature-card {
      max-width: 300px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }
    
    .feature-card:hover {
      transform: scale(1.05);
    }
    
    .feature-icon {
      font-size: 48px;
      margin-bottom: 20px;
    }


    		
.notice{
	
	height: auto;
	max-width: 600px;
	background-color: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	border-radius:8px;
	display: inline-block;
	margin:1% 10% 0 10%;
	cursor:pointer;
	transition-timing-function: ease;
	transition:0.4s;
	animation-name: anim;
	animation-duration: 1s;
}

.noticeAbout{
	
	height: auto;
	max-width: 600px;
	background-color: white;

	border-radius:8px;
	display: inline-block;
	margin:1% 10% 0 10%;
	animation-name: anim;
	animation-duration: 1s;
}
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<div class="mdui-toolbar mdui-color-theme">
  <button class="mdui-btn mdui-btn-icon mdui-ripple" onclick="toggleSidebar()">
    <a href="#" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>

  </button>
  <h3 class="mdui-typo-headline"><a href="index.html" style="color: rgb(70, 70, 70);text-decoration: none;">易档商店</a></h3>
  </div>
<body class="mdui-drawer-body-left">
  <!-- 侧边栏开始 -->
  <div class="mdui-drawer mdui-drawer-full-height mdui-color-indigo-650" id="sidebar">
    <ul class="mdui-list">
      <h3 class="mdui-typo-headline"><a href="index.html" style="color: rgb(70, 70, 70);text-decoration: none;">易档商店</a></h3>
      <p></p>
      <li class="mdui-list-item mdui-ripple">
        

        <a href="index.html" class="mdui-list-item-content">首页</a>
      </li>
      <li class="mdui-subheader">操作</li>
      <li class="mdui-list-item mdui-ripple">
        <a href="xz.html" class="mdui-list-item-content">下载</a>
      </li>
      <li class="mdui-subheader">关于</li>
      <li class="mdui-list-item mdui-ripple">
        <a href="about.html" class="mdui-list-item-content">关于我们</a>

      </li>
      <li class="mdui-list-item mdui-ripple">
        <a href="thanks.html" class="mdui-list-item-content">鸣谢</a>
      </li>
      <li class="mdui-list-item mdui-ripple">
        <a  href="https://hdgxl.com" class="mdui-list-item-content">网站建设：顾小林</a>
    
      </li>
    </ul>
   
  </div>
  <!-- 侧边栏结束 -->


  <div class="noticeAbout">
    	    <h1>关于我们</h1>
          <div class="mdui-divider"></div>
    <p style="margin:15px;text-indent:24px;text-align:left;">我们是一支充满激情的团队，热衷于为用户提供优秀的软件体验，尽管我们一路上遇到难关，我们也会努力解决！<br> &nbsp;我们在B站<a style="text-decoration:none;color:#f38393" href="https://space.bilibili.com/470524223 " target="_blank"> @e装机 </a> 粉丝数超1000个
  
           <img style="width:100%;" src="qrc.png">
<hr>
  </div>

<br>
<br>
  <footer>

      © 2024 易档商店. All rights reserved.
      <a target="_blank" href="https://icp.gov.moe/?keyword=edsc.top">萌ICP备20230361号</a>
    


  </footer>




  <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>
  <script>
    var drawer = new mdui.Drawer('#sidebar');
    var overlay = document.querySelector('.overlay');

    function toggleSidebar() {
      drawer.toggle();
      overlay.style.display = overlay.style.display === 'block' ? 'none' : 'block';
    }

    document.addEventListener('DOMContentLoaded', function () {

      drawer.close();


      overlay.addEventListener('click', function () {
        toggleSidebar();
      });
    });
  </script>
</body>

</html>
