<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>易档商店</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css">

<style>
        .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 999;
    }
    .partner {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    
    .partner h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    .partner p {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .partner .editor {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .partner img.description-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    footer {
      background-color: #ffffff;
      color: #000000;
      text-align: center;
   
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: #000000;
      text-decoration: none;
    }
    </style>
    <div class="mdui-toolbar mdui-color-theme">
        <button class="mdui-btn mdui-btn-icon mdui-ripple" onclick="toggleSidebar()">
          <a href="#" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
      
        </button>
        <h3 class="mdui-typo-headline"><a href="index.html" style="color: rgb(70, 70, 70);text-decoration: none;">易档商店</a></h3>
        </div>
      <body class="mdui-drawer-body-left">
        <!-- 侧边栏开始 -->
        <div class="mdui-drawer mdui-drawer-full-height mdui-color-indigo-650" id="sidebar">
          <ul class="mdui-list">
            <h3 class="mdui-typo-headline">易档商店</h3>
            <p></p>
            <li class="mdui-list-item mdui-ripple">
              
      
              <a href="index.html" class="mdui-list-item-content">首页</a>
            </li>
            <li class="mdui-subheader">操作</li>
            <li class="mdui-list-item mdui-ripple">
              <a href="xz.html" class="mdui-list-item-content">下载</a>
            </li>
            <li class="mdui-subheader">关于</li>
            <li class="mdui-list-item mdui-ripple">
                <a href="about.html" class="mdui-list-item-content">关于我们</a>

            </li>
            <li class="mdui-list-item mdui-ripple">
              <a href="thanks.html" class="mdui-list-item-content">鸣谢</a>
            </li>
            <li class="mdui-list-item mdui-ripple">
                <a  href="https://hdgxl.com" class="mdui-list-item-content">网站建设：顾小林</a>
            
              </li>
          </ul>
        </div>
        <!-- 侧边栏结束 -->
    <div class="partner">
      <h2>鸣谢列表</h2>
      <p>感谢这些人为易档商店APP的付出！</p>
      <div>
        <div>
          <img src="https://fel.forxhr.top:2022/view.php/f4304f93b2b7123bf9f809161f344c00.bmp" class="description-icon">
          <div class="editor">胡俊隆</div>
        </div>
        <div>
          <img src="https://fel.forxhr.top:2022/view.php/a8ac5d2ec004a778eca2e5428807a6dc.bmp" class="description-icon">
          <div class="editor">方若</div>
        </div>
        <div>
          <img src="https://fel.forxhr.top:2022/view.php/030bd90b0baa9569f269aafc7886d1cf.bmp" class="description-icon">
          <div class="editor">是小鑫鸭</div>
        </div>
        <div>
          <img src="https://fel.forxhr.top:2022/view.php/9ae8803482316584f7e25330ff370718.png" class="description-icon">
          <div class="editor">小趣</div>
        </div>
        <div>
          <img src="https://fel.forxhr.top:2022/view.php/6fe0ecd87fadf7269ca1b6b23add4564.bmp" class="description-icon">
          <div class="editor">Genouka</div>
        </div>
        <div>
          <img src="https://fel.forxhr.top:2022/view.php/3305158cf8d8f117bfd4b8b0d6569682.png" class="description-icon">
          <div class="editor">Hankmi</div>

          <img src="https://hdgxl.com/gg.jpeg" class="description-icon">
          <div class="editor">顾小林</div>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
    <footer>
        <p>
          © 2024 易档商店. All rights reserved.
        
    
        </p>
      </footer>
    
    
    
    
      <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>
      <script>
        var drawer = new mdui.Drawer('#sidebar');
        var overlay = document.querySelector('.overlay');
    
        function toggleSidebar() {
          drawer.toggle();
          overlay.style.display = overlay.style.display === 'block' ? 'none' : 'block';
        }
    
        document.addEventListener('DOMContentLoaded', function () {
    
          drawer.close();
    
    
          overlay.addEventListener('click', function () {
            toggleSidebar();
          });
        });
      </script>
    </body>
    
    </html>