<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>易档商店</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css">

<style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    nav {
      background-color: #555;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    .blog-post {
      margin-bottom: 40px;
    }

    .blog-post h2 {
      margin: 0;
      font-size: 24px;
    }

.social-links {
      margin-top: 20px;
    }

    .social-links a {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 20px;
    }
        .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 999;
    }

    footer {
      background-color: #ffffff;
      color: #000000;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: #000000;
      text-decoration: none;
    }
    </style>
    <style>
      h2 {
          font-family: Arial, sans-serif;
          font-size: 20px;
          color: #333;
          background-color: #f7f7f7;
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 10px;
      }
      .email-button-container {
          text-align: center;
      }
      .email-button-container a {
 
      color: #000000;
      text-decoration: none;
    }
      

      .screenshot-section[data-v-0c3d1062] {
				margin-top: 40px;
				overflow-x: auto;
				white-space: nowrap
        
			}

			.screenshot-list[data-v-0c3d1062] {
				display: flex;
				overflow-x: auto
			}

			.screenshot-list img[data-v-0c3d1062] {
				border-radius: 5px;
				margin-right: 18px;
				width: 100px;
				height: 190px
			}
      .jietu{  
      border-radius: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
}
  </style>
  
  
  
    <div class="mdui-toolbar mdui-color-theme">
        <button class="mdui-btn mdui-btn-icon mdui-ripple" onclick="toggleSidebar()">
          <a href="#" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
      
        </button>
        <h3 class="mdui-typo-headline"><a href="index.html" style="color: rgb(70, 70, 70);text-decoration: none;">易档商店</a></h3>
        </div>
      <body class="mdui-drawer-body-left">
        <!-- 侧边栏开始 -->
        <div class="mdui-drawer mdui-drawer-full-height mdui-color-indigo-650" id="sidebar">
          <ul class="mdui-list">
            <h3 class="mdui-typo-headline">易档商店</h3>
            <p></p>
            <li class="mdui-list-item mdui-ripple">
              
      
              <a href="index.html" class="mdui-list-item-content">首页</a>
            </li>
            <li class="mdui-subheader">操作</li>
            <li class="mdui-list-item mdui-ripple">
              <a href="xz.html" class="mdui-list-item-content">下载</a>
            </li>
            <li class="mdui-subheader">关于</li>
            <li class="mdui-list-item mdui-ripple">
              <a href="about.html" class="mdui-list-item-content">关于我们</a>

            </li>
            <li class="mdui-list-item mdui-ripple">
              <a href="thanks.html" class="mdui-list-item-content">鸣谢</a>
            </li>
            <li class="mdui-list-item mdui-ripple">
              <a  href="https://hdgxl.com" class="mdui-list-item-content">网站建设：顾小林/易档奕奕</a>
          
            </li>
          
          </ul>
        </div>
        <!-- 侧边栏结束 -->

        <div class="email-button-container">
          <h2>下载本软件</h2>
        
          <div data-v-0c3d1062="" class="screenshot-section">
            <p data-v-0c3d1062="" class="screen-font">截图</p>
            <div class="jietu">
            <div data-v-0c3d1062="" class="screenshot-list"><img data-v-0c3d1062="" src="http://img.magicalapp.cn/api/image/show/e8582e49b8c7dc33a715acac6e1c8553" alt="截图 1"><img data-v-0c3d1062="" src="http://img.magicalapp.cn/api/image/show/9e3038e8a3787be3c6e52b36732bcf93" alt="截图 2"><img data-v-0c3d1062="" src="http://img.magicalapp.cn/api/image/show/081e998bd6c3577b03b6ee90357f0d8a" alt="截图 3"><img data-v-0c3d1062="" src="http://img.magicalapp.cn/api/image/show/b27ad32b08a9c5459374c68c176ba709" alt="截图 4"><img data-v-0c3d1062="" src="http://img.magicalapp.cn/api/image/show/320f3989aea47adcfe9b0790bb10708b" alt="截图 5"></div>
          </div>
          <p>校验MD5(2.1版本):67a61a4b65cb984c55152291066ba780</p>
          </div>
        
  <div class="mdui-container mdui-p-t-5">
    <button class="mdui-btn mdui-color-theme-accent mdui-btn-raised" mdui-menu="{target: '#example-1'}"> <i class="mdui-icon material-icons">cloud_download</i>下载莘应用1.0版本</button>
    <ul class="mdui-menu" id="example-1">
      <li class="mdui-menu-item">
        <a href="https://www.123pan.com/s/WxHjVv-vJS0A.html" class="mdui-ripple">网盘</a>
      </li>
      <li class="mdui-menu-item" >
        <a href="http://mobvoi-search-public.mobvoi.com/mobvoi-apk/awch/com.genouka.rarestoret_1_wear_armeabi-v7a,arm64-v8a_2e0c965b98b4110dbbbf9780c8fff584.apk">GenOuka高速节点1</a>
      </li>
      
    </ul>
  </div>
  <div class="mdui-container mdui-p-t-5">
    <button class="mdui-btn mdui-color-theme-accent mdui-btn-raised" mdui-menu="{target: '#example-1'}"> <i class="mdui-icon material-icons">cloud_download</i>下载2.1版本</button>
    <ul class="mdui-menu" id="example-1">
      <li class="mdui-menu-item">
        <a href="https://cdn.hdgxl.com/soft/edsc/edsc_2.1.apk" class="mdui-ripple">顾小林高速节点1</a>
      </li>
      <li class="mdui-menu-item" >
        <a href="edsc_2.1.apk">本地节点1</a>
      </li>
      
    </ul>
  </div>

  <div class="mdui-container mdui-p-t-5">
    <button class="mdui-btn mdui-color-theme-accent mdui-btn-raised" mdui-menu="{target: '#example-2'}"> <i class="mdui-icon material-icons">cloud_download</i>下载1.9版本</button>
    <ul class="mdui-menu" id="example-2">
     
      <li class="mdui-menu-item" >
        <a href="edsc_1.9.apk">本地节点1</a>
      </li>
      
    </ul>
  </div>
        </div>
    
    <footer>
        <p>
          © 2024 易档商店. All rights reserved.
        
    
        </p>
      </footer>
    
    
    
    
      <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>
      <script>
        var drawer = new mdui.Drawer('#sidebar');
        var overlay = document.querySelector('.overlay');
    
        function toggleSidebar() {
          drawer.toggle();
          overlay.style.display = overlay.style.display === 'block' ? 'none' : 'block';
        }
    
        document.addEventListener('DOMContentLoaded', function () {
    
          drawer.close();
    
    
          overlay.addEventListener('click', function () {
            toggleSidebar();
          });
        });
      </script>
    </body>
    
    </html>
