<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>一淘模板🐻iPA库 - 专注于iOS软件下载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iPA库 - 专注于iOS软件下载" />
    <meta name="keywords" content="iPA库 - 专注于iOS软件下载" />
    <meta content="Themesbrand" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.html">
                <img src="https://i.imgtg.com/2023/02/22/sRxQl.png" alt="" class="logo-dark" height="40" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">功能</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero-1-bg" style="background-image: url(images/hero-1-bg-img.png)" id="home">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6">
                    <h1 class="hero-1-title text-dark font-weight-bold text-shadow mb-4">苹果高端#太空熊🐻</h1>
                    <div class="w-75 mb-5 mb-lg-0">
                        <p class="text-muted">一淘模板🐻全面换新<br>霸气出征🔥企业4️⃣开<br>微信 8️⃣0️⃣2️⃣9️⃣ 版本，同步官方微信 <br>独家 iPad 扫码双模式登陆(同步聊天)</p>
                        <p class=""><span class="font-size-20 mr-2">🥳️</span>太空熊独一无二的选择~</p>
                        <div class="mt-4 mb-5 pb-5">
                        <a href="http://www.56admin.com/" class="btn btn-primary text-uppercase">点击安装 1开</a> <a href="http://www.56admin.com/" class="btn btn-primary text-uppercase">点击安装 2开</a>
						<br>
						<br>
                        <a href="http://www.56admin.com/" class="btn btn-primary text-uppercase">点击安装 3开</a> <a href="http://www.56admin.com/" class="btn btn-primary text-uppercase">激活码查询</a>
                    </div>
						
                    </div>
                </div>
				
                <div class="col-lg-6 col-md-10">
                    <div class=" mt-5 mt-lg-0">
                        <img src="https://i.imgtg.com/2023/02/22/sRkAb.png" alt="" class="img-fluid d-block mx-auto">
                    </div>
					
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Features Start -->
    <section class="section bg-light feather-bg-img" style="background-image: url(images/features-bg-img.png);" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-5">
                        <h3 class="title mb-3">功能介绍</h3>
                        <p class="text-muted font-size-15">这里详细介绍了软件的功能,如果你想了解可以耐心看完.</p>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="mb-4 mb-lg-0">
                        <img src="https://i.imgtg.com/2023/02/22/sRzCg.png" alt="" class="img-fluid d-block mx-auto">
                    </div>
                </div>

                <div class="col-lg-5 offset-lg-1">
                    <p class="font-weight-medium text-uppercase mb-2"><i class="mdi mdi-chart-bubble h2 text-primary mr-1 align-middle"></i> 苹果高端微信多开</p>
                    <h3 class="font-weight-semibold line-height-1_4 mb-4">太空熊🐻</b></h3>
                    <p class="text-muted font-size-15 mb-4">内置百款功能等你来鉴<br>支持iOS 1️⃣6️⃣系统</p>
                    <h3 class="font-weight-semibold line-height-1_4 mb-4">声明</b></h3>
                    <p class="text-muted mb-2"><i class="icon-xs mr-1" data-feather="layout"></i> 本工具仅供娱乐.请在下载后的24小时内删除。</p>
                    <p class="text-muted"><i class="icon-xs mr-1" data-feather="life-buoy"></i> 任何人不得用于非法用途,本工具不承担任何法律责任</p>
                    <p class="text-muted"><i class="icon-xs mr-1" data-feather="life-buoy"></i> iPA库 - 专注于iOS软件下载</p>
                    <div class="mt-5">
                        <a href="http://www.56admin.com/" class="btn btn-primary mr-2">聊天记录备份教程</a>
                        <a href="http://www.56admin.com/" class="btn btn-soft-primary">太空熊永久签教程</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
<section class="footer" style="background-image: url(images/footer-bg.png)">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mb-5">
                        <img src="https://i.imgtg.com/2023/01/02/ElDlx.png" alt="" class="" height="50">
                        <p class="text-white-50 my-4 font-size-15">只为方便微信用户拥有更好的体验！<br>本软件仅供学习交流，请勿非法使用！<br>违者自行承担法律责任！<br>iPA库 - 专注于iOS软件下载</p>
                        <ul class="list-inline footer-social-icon-content">
                            <li class="list-inline-item mr-4"><a href="#" class="footer-social-icon"><i class="" data-feather="facebook"></i></a></li>
                            <li class="list-inline-item mr-4"><a href="#" class="footer-social-icon"><i class="" data-feather="twitter"></i></a></li>
                            <li class="list-inline-item mr-4"><a href="#" class="footer-social-icon"><i class="" data-feather="instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="footer-social-icon"><i class="" data-feather="linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="text-white text-uppercase mb-4">关于</h6>
                            <ul class="list-unstyled footer-sub-menu">
                                <li><a href="http://www.56admin.com/" class="footer-link">关于我们</a></li>
                                <li><a href="http://www.56admin.com/" class="footer-link">iPA库 - 专注于iOS软件下载</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-alt py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="text-white-50 font-size-15 mb-0">© 一淘模板</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
	<a href="javascript:void(0);" class="back-to-top" target="_self"></a>
    
    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- feather icon -->
    <script src="js/feather.js"></script>
    <!-- unicons icon -->
    <script src="js/unicons.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>
</html>